<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Réservation de salle de classe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	body.active .wrapper .sidebar{
    left: -225px;
	}

	body.active .wrapper .section{
		margin-left: 0;
		width: 100%;
	}
	.wrapper .section{
		width: calc(100% - 225px);
		margin-left: 225px;
		transition: all 0.5s ease;
	}

	.wrapper .section .top_navbar{
		background: rgb(5, 68, 104);
		height: 50px;
		display: flex;
		align-items: center;
		padding: 0 30px;

	}

	.wrapper .section .top_navbar .hamburger a{
		font-size: 28px;
		color: #f4fbff;
	}

	.wrapper .section .top_navbar .hamburger a:hover{
		color: #a2ecff;
	}
	.wrapper .sidebar ul li a:hover,
	.wrapper .sidebar ul li a.active{
		color: #0c7db1;

		background:white;
		border-right: 2px solid rgb(5, 68, 104);
	}

	.wrapper .sidebar ul li a:hover .icon,
	.wrapper .sidebar ul li a.active .icon{
		color: #0c7db1;
	}

	.wrapper .sidebar ul li a:hover:before,
	.wrapper .sidebar ul li a.active:before{
		display: block;
	}
	.wrapper .sidebar ul li a{
		display: block;
		padding: 13px 30px;
		border-bottom: 1px solid #10558d;
		color: rgb(241, 237, 237);
		font-size: 16px;
		position: relative;
	}

	.wrapper .sidebar ul li a .icon{
		color: #dee4ec;
		width: 30px;
		display: inline-block;
	}
	*{
		list-style: none;
		text-decoration: none;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Open Sans', sans-serif;
	}
		.wrapper .sidebar .profile{
		margin-bottom: 30px;
		text-align: center;
	}

	/* .wrapper .sidebar .profile img{
		display: block;
		padding: 10px;
		border-radius: 50%;
		margin: 0 auto;
	} */

	.wrapper .sidebar .profile h3{
		color: #ffffff;
		margin: 10px 0 5px;
	}

	.wrapper .sidebar .profile p{
		color: rgb(206, 240, 253);
		font-size: 14px;
	}
	.wrapper .sidebar{
		background: rgb(5, 68, 104);
		position: fixed;
		top: 0;
		left: 0;
		width: 225px;
		height: 100%;
		/* padding: 20px 0; */
		transition: all 0.5s ease;
	}
          body {
        color: #566787;
		background: #f5f6fa;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: rgb(5, 68, 104);
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}
	*{
		margin: 0px;
		padding: 0px;
		font-family: Avenir, sans-serif;
	}

	nav{
		width: 100%;
		margin: 0 auto;
		position: sticky;
		top: 0px;
	}

	nav ul{
		list-style-type: none;
	}

	nav ul li{
		float: left;
		text-align: center;
		position: relative;
	}

	nav ul::after{
		content: "";
		display: table;
		clear: both;
	}

	nav a{
		display: block;
		text-decoration: none;
		color: black;
		border-bottom: 2px solid transparent;
		padding: 10px 0px;
	}

	nav a:hover{
		color: black;
		border-bottom: 2px solid white;
	}

	.sous{
		display: none;
		position: absolute;
		z-index: 1000;
	}
	nav > ul li:hover .sous{
		display: block;
	}
	.sous li{
		float: none;
		text-align: left;
	}
	.sous a{
		padding: 10px;
		border-bottom: none;
	}
	.sous a:hover{
		border-bottom: none;
		background-color: RGBa(200,200,200,0.1);
	}
	.deroulant > a::after{
		content:" ▼";
		font-size: 20px;
	}

	.conteneur{
	margin: 50px 20px;
	height: 1500px;
	}
    </style>
</head>
  
<body>

	<div class="wrapper">
		<div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
				<nav>
					<ul style="float: right;">
					  <li class="deroulant"><a href="#" style="font-size: 20px;text-decoration: none;margin-top: 5px;color: white;"><strong>{{ user }} &ensp;</strong></a>
						<ul class="sous">
						  <li><a href="{% url 'logout' %}" style="font-size: 17px;color: red;text-decoration: none;"><strong>Déconnexion</strong></a></li>
						</ul>
					  </li>
					</ul>
				</nav>
            </div>
        </div>
        <!--Top menu -->
        <div class="sidebar">
			<ul>
                <li>
                    <a href="{% url 'views'%}">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li> -->
                <li>
                    <a href="{% url 'home'%}" class="active">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Réservation</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Perfomance</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Development</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li> -->
            </ul>
        </div>
		
		</div>

		<div class="container">
			<h1 class="mt-4">Système d'Administration</h1>
			<ol class="breadcrumb mb-4">
				<li class="breadcrumb-item"><a style="text-transform: uppercase;text-decoration: none;" href="{% url 'home'%}">Réservations</a></li>
				<li class="breadcrumb-item active">Toutes les réservations</li>
			</ol>
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>Réservation de <b>Salle</b></h2>
						</div>
						<div class="col-sm-6">
							<a href="#addEmployeeModal" style="background: white;border: 1px solid white;color: #0c7db1;" class="btn btn-success" data-toggle="modal"><i style="color: #0c7db1;" class="material-icons">&#xE147;</i> <span>Ajouter une réservation</span></a>
							<!-- <a href="" class="btn btn-light" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Supprimer</span></a>						 -->
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>
								<span class="custom-checkbox">
									<input type="checkbox" id="selectAll">
									<label for="selectAll"></label>
								</span>
							</th>
							<th>Entité</th>
							<th>Salle</th>
							<th>Intervenant</th>
							<th>Motif</th>
							<th>Classe</th>
							<th>Matière</th>
							<th>Date</th>
							<th>Heure</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						{% for i in emp %}
						<tr>
							<td>
								<span class="custom-checkbox">
									<input type="checkbox" id="checkbox1" name="options[]" value="1">
									<label for="checkbox1"></label>
								</span>
							</td>
							<td>{{i.entite}}</td>
							<td>{{i.classe}}</td>
							<td>{{i.intervenant}}</td>
							<td>{{i.motif}}</td>
							<td>{{i.salle}}</td>
							<td>{{i.matiere}}</td>
							<td>{{i.date}}</td>
							<td>{{i.heure}}</td>
							<td>
								<a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i style="color: #0c7db1;" class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Add Modal HTML -->
		<div id="addEmployeeModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<form action="{% url 'add' %}" method="post">
						{% csrf_token %}
						<div class="modal-header">						
							<h4 class="modal-title">Ajouter une réservation</h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">					
							<div class="form-group">
								<label>Nom de l'Entité</label>
								<input name="entite" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Salle</label>
								<select name="salle" class="form-control">
									<option selected>Sélectionner une salle</option>
									<option value="sgci">SGCI</option>
									<option value="multimédia">Multimédia</option>
									<option value="374">374</option>
									<option value="375">375</option>
								</select>
							</div>
							<div class="form-group">
								<label>Intervenant</label>
								<input name="intervenant" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Motif</label>
								<select name="motif" class="form-control">
									<option selected>Sélectionner un motif</option>
									<option value="sgci">Cours</option>
									<option value="multimédia">Kaggle</option>
									<option value="374">TP</option>
									<option value="375">Devoir</option>
								</select>
							</div>
							<div class="form-group">
								<label>Classe</label>
								<input name="classe" type="text" class="form-control" required>
							</div>	
							<div class="form-group">
								<label>Matière</label>
								<input name="matiere" type="text" class="form-control" required>
							</div>	
							<div class="form-group">
								<label>Date</label>
								<input name="date" type="date" class="form-control" required>
							</div>	
							<div class="form-group">
								<label>Heure(s)</label>
								<input name="heure" type="number" class="form-control" required>
							</div>					
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
							<input type="submit" style="background: rgb(5, 68, 104);border: 1px solid rgb(5, 68, 104);" class="btn btn-success" value="Ajouter">
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Edit Modal HTML -->
		{% for i in emp %}
		<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<form action="/update/{{i.id}}" method="post">
						{% csrf_token %}
						<div class="modal-header">						
							<h4 class="modal-title">Modifer une réservation</h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">					
							<div class="form-group">
								<label>Nom de l'Entité</label>
								<input name="entite" value="{{i.entite}}" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Salle</label>
								<select name="salle" value="{{i.salle}}" class="form-control">
									<option selected>Sélectionner une salle</option>
									<option value="sgci">SGCI</option>
									<option value="multimédia">Multimédia</option>
									<option value="374">374</option>
									<option value="375">375</option>
								</select>
							</div>
							<div class="form-group">
								<label>Intervenant</label>
								<input name="intervenant" value="{{i.intervenant}}" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Motif</label>
								<select name="motif" value="{{i.motif}}" class="form-control">
									<option selected>Sélectionner un motif</option>
									<option value="sgci">Cours</option>
									<option value="multimédia">Kaggle</option>
									<option value="374">TP</option>
									<option value="375">Devoir</option>
								</select>
							</div>
							<div class="form-group">
								<label>Classe</label>
								<input name="classe" value="{{i.classe}}" type="text" class="form-control" required>
							</div>	
							<div class="form-group">
								<label>Matière</label>
								<input name="matiere" value="{{i.matiere}}" type="text" class="form-control" required>
							</div>	
							<div class="form-group">
								<label>Date</label>
								<input name="date" value="{{i.date}}" type="date" class="form-control" required>
							</div>	
							<div class="form-group">
								<label>Heure(s)</label>
								<input name="heure" value="{{i.heure}}" type="number" class="form-control" required>
							</div>
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
							<input type="submit" style="background: rgb(5, 68, 104);border: 1px solid rgb(5, 68, 104);" class="btn btn-info" value="Enregistrer">
						</div>
					</form>
				</div>
			</div>
		</div>
		{% endfor %}
	
		<!-- Delete Modal HTML -->
		{% for i in emp %}
		<div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<form>
						<div class="modal-header">						
							<h4 class="modal-title">Supprimer des réservations</h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">					
							<p>Voulez-vous vraiment supprimer ces enregistrements ?</p>
							<p class="text-warning"><small>L'enregistrement <strong>{{i.entite}}</strong>, sera supprimer définitivement.</small></p>
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
							<a href="/delete/{{i.id}}" type="submit" class="btn btn-danger">Supprimer</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		{% endfor %}

    </div>

    
</body>
<script>
	var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
    $(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</html>