<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Réservation de salle de classe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	body.active .wrapper .sidebar{
    left: -225px;
	}

	body.active .wrapper .section{
		margin-left: 0;
		width: 100%;
	}
	.wrapper .section{
		width: calc(100% - 225px);
		margin-left: 225px;
		transition: all 0.5s ease;
	}

	.wrapper .section .top_navbar{
		background: rgb(5, 68, 104);
		height: 50px;
		display: flex;
		align-items: center;
		padding: 0 30px;

	}

	.wrapper .section .top_navbar .hamburger a{
		font-size: 28px;
		color: #f4fbff;
	}

	.wrapper .section .top_navbar .hamburger a:hover{
		color: #a2ecff;
	}
	.wrapper .sidebar ul li a:hover,
	.wrapper .sidebar ul li a.active{
		color: #0c7db1;

		background:white;
		border-right: 2px solid rgb(5, 68, 104);
	}

	.wrapper .sidebar ul li a:hover .icon,
	.wrapper .sidebar ul li a.active .icon{
		color: #0c7db1;
	}

	.wrapper .sidebar ul li a:hover:before,
	.wrapper .sidebar ul li a.active:before{
		display: block;
	}
	.wrapper .sidebar ul li a{
		display: block;
		padding: 13px 30px;
		border-bottom: 1px solid #10558d;
		color: rgb(241, 237, 237);
		font-size: 16px;
		position: relative;
	}

	.wrapper .sidebar ul li a .icon{
		color: #dee4ec;
		width: 30px;
		display: inline-block;
	}
	*{
		list-style: none;
		text-decoration: none;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Open Sans', sans-serif;
	}
		.wrapper .sidebar .profile{
		margin-bottom: 30px;
		text-align: center;
	}

	.wrapper .sidebar .profile h3{
		color: #ffffff;
		margin: 10px 0 5px;
	}

	.wrapper .sidebar .profile p{
		color: rgb(206, 240, 253);
		font-size: 14px;
	}
	.wrapper .sidebar{
		background: rgb(5, 68, 104);
		position: fixed;
		top: 0;
		left: 0;
		width: 225px;
		height: 100%;
		/* padding: 20px 0; */
		transition: all 0.5s ease;
	}
          body {
        color: #566787;
		background: #f5f6fa;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: rgb(5, 68, 104);
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}
	/*Reset CSS*/
	*{
		margin: 0px;
		padding: 0px;
		font-family: Avenir, sans-serif;
	}

	nav{
		width: 100%;
		margin: 0 auto;
		position: sticky;
		top: 0px;
	}

	nav ul{
		list-style-type: none;
	}

	nav ul li{
		float: left;
		text-align: center;
		position: relative;
	}

	nav ul::after{
		content: "";
		display: table;
		clear: both;
	}

	nav a{
		display: block;
		text-decoration: none;
		color: black;
		border-bottom: 2px solid transparent;
		padding: 10px 0px;
	}

	nav a:hover{
		color: black;
		border-bottom: 2px solid white;
	}

	.sous{
		display: none;
		position: absolute;
		z-index: 1000;
	}
	nav > ul li:hover .sous{
		display: block;
	}
	.sous li{
		float: none;
		text-align: left;
	}
	.sous a{
		padding: 10px;
		border-bottom: none;
	}
	.sous a:hover{
		border-bottom: none;
		background-color: RGBa(200,200,200,0.1);
	}
	.deroulant > a::after{
		content:" ▼";
		font-size: 20px;
	}

	.conteneur{
	margin: 50px 20px;
	height: 1500px;
	}
    </style>
</head>
  
<body>

	<div class="wrapper">
		<div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
				<nav>
					<ul style="float: right;">
					  <li class="deroulant"><a href="#" style="font-size: 20px;text-decoration: none;margin-top: 5px;color: white;"><strong>{{ user }} &ensp;</strong></a>
						<ul class="sous">
						  <li><a href="{% url 'logout' %}" style="font-size: 17px;color: red;text-decoration: none;"><strong>Déconnexion</strong></a></li>
						</ul>
					  </li>
					</ul>
				</nav>
            </div>
        </div>
        <!--Top menu -->
        <div class="sidebar">
			<ul>
                <li>
                    <a href="{% url 'views'%}" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'home'%}">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Réservation</span>
                    </a>
                </li>
            </ul>
        </div>
		
		</div>

		<div class="container">
			<div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Toutes les réservations</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a style="text-transform: uppercase;text-decoration: none;" href="{% url 'views'%}">Home</a></li>
                            <li class="breadcrumb-item active">Toutes les réservations</li>
                        </ol>
                        <!-- rows -->
                        <div class="row">
                            {% for i in emp %}
                            <div class="col-sm-4">
                              <div class="card" style="background: white;padding: 10px;">
                                <div class="card-body">
                                  <h5 style="color: black;" class="card-title"><strong>Entité : <span style="color:#0c7db1" >{{i.entite}}</span></strong></h5>
                                  <h5 style="color: black;" class="card-title"><strong>Intervenant : <span style="color:#0c7db1" >{{i.intervenant}}</strong></h5>
                                  <h5 style="color: black;" class="card-title"><strong>Motif : <span style="color:#0c7db1" >{{i.motif}}</strong></h5>
                                  <h5 style="color: black;" class="card-title"><strong>Date : <span style="color:#0c7db1" >{{i.date}}</strong></h5>
                                </div>
                              </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div style="height: 100vh"></div>
                        <div class="card mb-4"><div class="card-body">When scrolling, the navigation stays at the top of the page. This is the end of the static navigation demo.</div></div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
		</div>
    </div>

    
</body>
<script>
	var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
    $(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</html>